<!DOCTYPE html>
    <html>
        <head>
            <title>Videos</title>
            <link rel="stylesheet" href="../css/video.css">
        </head>
        <body>
            <div>
                <h1>myssabelle</h1>
                <p>coming soon. (videos page)</p>
                <a href="#lit-vlog">PRESS ME</a>
            </div>

            <h2 id="lit-vlog">literature vlog</h2>
            <video controls>
                <source src="../videos/Literature Vlog.mp4" />
            </video>

            <h3>september vlog</h3>
            <video controls>
                <source src="../videos/September Vlog.mp4" />
            </video>
        </body>
    </html>
